<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZohoDocsSDK is a .Net library for docs.zoho.com file hosting service.</Description>
    <Copyright>Copyright © 2019 DeQmaTech LLC.</Copyright>
    <AssemblyTitle>ZohoDocsSDK</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Title>ZohoDocsSDK</Title>
    <Authors>DeQmaTech</Authors>
    <AssemblyName>ZohoDocsSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/jamesheck2019/ZohoDocsSDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jamesheck2019/ZohoDocsSDK/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ZohoDocsSDK;netstandard;cloud-storage</PackageTags>
    <RepositoryUrl>https://github.com/jamesheck2019/ZohoDocsSDK</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ZohoDocsSDK</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DeQmaTech.ZohoDocsSDK</PackageId>
    <Company>James Heck</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

</Project>
