# ZohoDocsSDK

./: DeQmaTech.ZohoDocsSDK.1.4.0.nupkg  DeQmaTech.ZohoDocsSDK.1.5.0.nupkg  DeQmaTech.ZohoDocsSDK.1.6.0.nupkg  IClient.cs  IFile.vb  IFolder.vb  IGeneral.vb  IListing.vb  ISharing.vb  ITags.vb  README.md  ZohoDocsSDK.7z
ZohoDocsSDK/: ZohoDocsSDK.sln
ZohoDocsSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
ZohoDocsSDK/Demo/My Project/: AssemblyInfo.vb
ZohoDocsSDK/Test/: Program.cs  Test.csproj
ZohoDocsSDK/ZohoDocsSDK/: Authentication.cs  Basic.cs  IClient.cs  TcpClientHttpRequest.cs  ZClient.cs  ZohoDocsSDK.csproj
ZohoDocsSDK/ZohoDocsSDK/Cls/: ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs  ZohoDocsException.cs
ZohoDocsSDK/ZohoDocsSDK/Interfaces/: FileClient.cs  FilesClient.cs  FolderClient.cs  FoldersClient.cs  IFile.cs  IFiles.cs  IFolder.cs  IFolders.cs  IRoot.cs  RootClient.cs  (+1 more)
src/ZohoDocsSDK/: ZohoDocsSDK.sln
src/ZohoDocsSDK/ZohoDocsSDK/: Authentication.cs  Base.vb  Basic.cs  GetToken.vb  IClient.cs  IClient.vb  JSON.cs  JSON.vb  TcpClientHttpRequest.vb  Utilitiez.cs  ZClient.cs  ZClient.vb  ZohoDocsSDK.csproj  ZohoDocsSDK.vbproj  utilitiez.vb
src/ZohoDocsSDK/ZohoDocsSDK/Cls/: ZohoDocsException.cs  ZohoDocsException.vb
src/ZohoDocsSDK/ZohoDocsSDK/Interfaces/: IItem.cs  IItem.vb  IItems.cs  IItems.vb  ItemClient.cs  ItemClient.vb  ItemsClient.cs  ItemsClient.vb
src/ZohoDocsSDK/ZohoDocsSDK/JSON/: JSON_FileMetadata.cs  JSON_FileMetadata.vb  JSON_FolderMetadata.cs  JSON_FolderMetadata.vb  JSON_SharesMetadata.vb  JSON_TagMetadata.vb
(+9 files in other folders)
